<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txm-3A-80P">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pG2-A6-Nwf">
            <objects>
                <navigationController id="txm-3A-80P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG4-9v-n6p">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILy-CR-L47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBI-0J-yM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-g9-TPV">
                                <rect key="frame" x="91.333333333333329" y="379" width="207.66666666666669" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Booking Details">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2KC-9R-FbW" kind="show" id="ojP-BE-JWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-JK-kkS">
                                <rect key="frame" x="129.66666666666666" y="427" width="130.99999999999997" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Booking Cancel">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XkD-4c-rcA" kind="show" id="E9h-w3-a5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-Pq-sfI">
                                <rect key="frame" x="92" y="41" width="208" height="287"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="download"/>
                                <connections>
                                    <segue destination="UnQ-wU-586" kind="show" id="ZKE-Gc-7de"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHE-Pq-sfI" secondAttribute="trailing" constant="90" id="4Jt-Mo-VUh"/>
                            <constraint firstItem="L5D-JK-kkS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YWr-H9-9bF"/>
                            <constraint firstItem="tHE-Pq-sfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="cK8-Nw-Gg6"/>
                            <constraint firstItem="G3e-g9-TPV" firstAttribute="top" secondItem="tHE-Pq-sfI" secondAttribute="bottom" constant="51" id="dmJ-Hw-RTt"/>
                            <constraint firstItem="G3e-g9-TPV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jc6-jv-ZlM"/>
                            <constraint firstItem="L5D-JK-kkS" firstAttribute="top" secondItem="G3e-g9-TPV" secondAttribute="bottom" constant="10" id="r05-jJ-CAn"/>
                            <constraint firstItem="tHE-Pq-sfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="u08-Lk-dx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNH-vp-OGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="67.535545023696685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sLz-Ua-udz">
            <objects>
                <viewController id="XkD-4c-rcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS4-iT-eW4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-zs-oNw">
                                <rect key="frame" x="75" y="44" width="240" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-4s-bjp">
                                <rect key="frame" x="20" y="350" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-YW-VWT">
                                <rect key="frame" x="10" y="429" width="370" height="36"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancellation Confirm">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rFQ-el-5Yx" kind="show" id="oSx-cK-di3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9er-Lm-TNK"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="qbZ-YW-VWT" firstAttribute="leading" secondItem="9er-Lm-TNK" secondAttribute="leading" constant="10" id="6qx-4t-Rt4"/>
                            <constraint firstItem="WZ3-4s-bjp" firstAttribute="top" secondItem="sYt-zs-oNw" secondAttribute="bottom" constant="33" id="ANv-1W-7QM"/>
                            <constraint firstItem="qbZ-YW-VWT" firstAttribute="top" secondItem="WZ3-4s-bjp" secondAttribute="bottom" constant="58" id="EMg-Ms-wwh"/>
                            <constraint firstItem="9er-Lm-TNK" firstAttribute="trailing" secondItem="WZ3-4s-bjp" secondAttribute="trailing" constant="20" id="GmJ-a9-cY3"/>
                            <constraint firstItem="sYt-zs-oNw" firstAttribute="leading" secondItem="9er-Lm-TNK" secondAttribute="leading" constant="75" id="Pne-WK-wIl"/>
                            <constraint firstItem="WZ3-4s-bjp" firstAttribute="leading" secondItem="9er-Lm-TNK" secondAttribute="leading" constant="20" id="Ybf-4x-m99"/>
                            <constraint firstItem="9er-Lm-TNK" firstAttribute="trailing" secondItem="qbZ-YW-VWT" secondAttribute="trailing" constant="10" id="h4B-Ob-Eua"/>
                            <constraint firstItem="sYt-zs-oNw" firstAttribute="top" secondItem="9er-Lm-TNK" secondAttribute="top" id="p0F-sP-CUW"/>
                            <constraint firstItem="9er-Lm-TNK" firstAttribute="trailing" secondItem="sYt-zs-oNw" secondAttribute="trailing" constant="75" id="tBU-9v-vCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZw-0o-A5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12C-Kk-on5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.46153846153845" y="729.38388625592415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eM-Ku-GZ7">
            <objects>
                <viewController id="rFQ-el-5Yx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W12-9R-FgY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-cr-FOH">
                                <rect key="frame" x="121.00000000000001" y="120" width="148.33333333333337" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home Page">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t6k-Oo-Gv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-N4-2dF">
                                <rect key="frame" x="104.33333333333333" y="69" width="181.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIJ-8v-wPj"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tSG-cr-FOH" firstAttribute="centerX" secondItem="ZIJ-8v-wPj" secondAttribute="centerX" id="8CR-K3-eJl"/>
                            <constraint firstItem="JYt-N4-2dF" firstAttribute="centerX" secondItem="ZIJ-8v-wPj" secondAttribute="centerX" id="B2R-Cc-rBs"/>
                            <constraint firstItem="ZIJ-8v-wPj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSG-cr-FOH" secondAttribute="trailing" id="Mch-0f-lpw"/>
                            <constraint firstItem="tSG-cr-FOH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZIJ-8v-wPj" secondAttribute="leading" id="RQp-Ka-1gw"/>
                            <constraint firstItem="tSG-cr-FOH" firstAttribute="top" secondItem="JYt-N4-2dF" secondAttribute="bottom" constant="30" id="VoZ-yN-oEo"/>
                            <constraint firstItem="ZIJ-8v-wPj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYt-N4-2dF" secondAttribute="trailing" id="eJk-5P-0PX"/>
                            <constraint firstItem="JYt-N4-2dF" firstAttribute="top" secondItem="ZIJ-8v-wPj" secondAttribute="top" constant="25" id="mAO-Oe-0Fk"/>
                            <constraint firstItem="JYt-N4-2dF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZIJ-8v-wPj" secondAttribute="leading" id="pkE-OW-4wE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DH-Q2-fV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sky-pd-JbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355.3846153846152" y="799.76303317535542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zO-Gt-1qR">
            <objects>
                <viewController id="2KC-9R-FbW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrh-NU-Ihv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-HB-A6d">
                                <rect key="frame" x="75" y="44" width="240" height="273"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-Zw-K6V">
                                <rect key="frame" x="120.66666666666669" y="393" width="149" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home Page">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EFg-hP-hcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="booking detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-GO-Uns">
                                <rect key="frame" x="141.33333333333334" y="332" width="107.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTa-Ah-mfM"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="JoF-GO-Uns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PTa-Ah-mfM" secondAttribute="leading" id="41w-iO-75W"/>
                            <constraint firstItem="JoF-GO-Uns" firstAttribute="centerX" secondItem="PTa-Ah-mfM" secondAttribute="centerX" id="DCs-FX-MnL"/>
                            <constraint firstItem="fG9-Zw-K6V" firstAttribute="top" secondItem="JoF-GO-Uns" secondAttribute="bottom" constant="40" id="Mrx-Cx-2J2"/>
                            <constraint firstItem="fG9-Zw-K6V" firstAttribute="centerX" secondItem="PTa-Ah-mfM" secondAttribute="centerX" id="TGV-DX-XNE"/>
                            <constraint firstItem="gqQ-HB-A6d" firstAttribute="leading" secondItem="PTa-Ah-mfM" secondAttribute="leading" constant="75" id="cXr-dq-GBf"/>
                            <constraint firstItem="PTa-Ah-mfM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JoF-GO-Uns" secondAttribute="trailing" id="dAT-m9-JAh"/>
                            <constraint firstItem="PTa-Ah-mfM" firstAttribute="trailing" secondItem="gqQ-HB-A6d" secondAttribute="trailing" constant="75" id="o7x-GG-Gs8"/>
                            <constraint firstItem="gqQ-HB-A6d" firstAttribute="top" secondItem="PTa-Ah-mfM" secondAttribute="top" id="sHH-5c-j5s"/>
                            <constraint firstItem="JoF-GO-Uns" firstAttribute="top" secondItem="gqQ-HB-A6d" secondAttribute="bottom" constant="15" id="udO-eq-HRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWo-rl-z7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neZ-Lk-AOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.30769230769226" y="833.17535545023691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Jc-sX-x4d">
            <objects>
                <viewController id="UnQ-wU-586" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdR-3z-nVM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr Strange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-5O-5Ac">
                                <rect key="frame" x="50" y="0.0" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy themes and action violence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-mx-714">
                                <rect key="frame" x="30" y="38" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-GL-OCw">
                                <rect key="frame" x="35" y="61" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9lJ-hB-jEL"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-VB-BBY">
                                <rect key="frame" x="98.333333333333329" y="224" width="193.33333333333337" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make a booking">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2KC-9R-FbW" kind="show" id="xjw-uE-V53"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpZ-qe-GQa">
                                <rect key="frame" x="100" y="116" width="190" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UYv-1m-alI"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-lr-uU4">
                                <rect key="frame" x="75" y="278" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z38-Sj-RwJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6t-i9-rtm"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="a6t-i9-rtm" firstAttribute="trailing" secondItem="oLB-mx-714" secondAttribute="trailing" constant="40" id="2md-Ln-yNk"/>
                            <constraint firstItem="6w3-GL-OCw" firstAttribute="top" secondItem="oLB-mx-714" secondAttribute="bottom" constant="5" id="3nJ-me-N0S"/>
                            <constraint firstItem="a6t-i9-rtm" firstAttribute="trailing" secondItem="PpZ-qe-GQa" secondAttribute="trailing" constant="100" id="4XD-4q-fio"/>
                            <constraint firstItem="oLB-mx-714" firstAttribute="top" secondItem="DFf-5O-5Ac" secondAttribute="bottom" constant="8" symbolic="YES" id="4pD-SS-Ad5"/>
                            <constraint firstItem="wI9-VB-BBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a6t-i9-rtm" secondAttribute="leading" id="A5M-kk-EKq"/>
                            <constraint firstItem="oLB-mx-714" firstAttribute="leading" secondItem="a6t-i9-rtm" secondAttribute="leading" constant="30" id="CG0-km-caH"/>
                            <constraint firstItem="PpZ-qe-GQa" firstAttribute="top" secondItem="6w3-GL-OCw" secondAttribute="bottom" constant="5" id="CUl-yN-jdH"/>
                            <constraint firstItem="DFf-5O-5Ac" firstAttribute="centerX" secondItem="a6t-i9-rtm" secondAttribute="centerX" id="DHY-jb-n6U"/>
                            <constraint firstItem="DFf-5O-5Ac" firstAttribute="top" secondItem="a6t-i9-rtm" secondAttribute="top" id="Mc7-7K-sLx"/>
                            <constraint firstItem="XQY-lr-uU4" firstAttribute="top" secondItem="wI9-VB-BBY" secondAttribute="bottom" constant="10" id="N5a-7o-2uO"/>
                            <constraint firstItem="DFf-5O-5Ac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a6t-i9-rtm" secondAttribute="leading" id="QxR-JS-Q70"/>
                            <constraint firstItem="wI9-VB-BBY" firstAttribute="centerX" secondItem="a6t-i9-rtm" secondAttribute="centerX" id="RZD-Id-s0q"/>
                            <constraint firstItem="wI9-VB-BBY" firstAttribute="top" secondItem="PpZ-qe-GQa" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5f-gd-5hf"/>
                            <constraint firstItem="XQY-lr-uU4" firstAttribute="centerX" secondItem="wI9-VB-BBY" secondAttribute="centerX" id="h3r-p7-XFB"/>
                            <constraint firstItem="XQY-lr-uU4" firstAttribute="centerX" secondItem="6w3-GL-OCw" secondAttribute="centerX" id="k52-AI-mCt"/>
                            <constraint firstItem="a6t-i9-rtm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wI9-VB-BBY" secondAttribute="trailing" id="khN-8g-BQm"/>
                            <constraint firstItem="XQY-lr-uU4" firstAttribute="leading" secondItem="a6t-i9-rtm" secondAttribute="leading" constant="75" id="lTn-b5-kOQ"/>
                            <constraint firstItem="a6t-i9-rtm" firstAttribute="trailing" secondItem="DFf-5O-5Ac" secondAttribute="trailing" constant="50" id="m1N-ww-V69"/>
                            <constraint firstItem="PpZ-qe-GQa" firstAttribute="leading" secondItem="a6t-i9-rtm" secondAttribute="leading" constant="100" id="ykV-Wb-Kmk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s1X-cK-39P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsZ-aP-KzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.69230769230762" y="67.535545023696685"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ojP-BE-JWz"/>
        <segue reference="t6k-Oo-Gv2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="download" width="184" height="273"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
